<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.kattazero.MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/board"
        android:padding="@dimen/board_padding"
        android:background="@android:color/holo_orange_dark">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/board_0_0"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
            <ImageView
                android:id="@+id/board_0_1"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
            <ImageView
                android:id="@+id/board_0_2"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_weight="1"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/board_1_0"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
            <ImageView
                android:id="@+id/board_1_1"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
            <ImageView
                android:id="@+id/board_1_2"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
        </TableRow>

        <TableRow>
            <ImageView
                android:id="@+id/board_2_0"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
            <ImageView
                android:id="@+id/board_2_1"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
            <ImageView
                android:id="@+id/board_2_2"
                android:layout_height="@dimen/board_cell_size"
                android:layout_width="@dimen/board_cell_size"
                android:layout_margin="@dimen/cell_margin"
                android:background="@android:color/white"
                android:clickable="true"
                android:onClick="boardClick"/>
        </TableRow>
    </TableLayout>
    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reset"
        android:layout_below="@id/board"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="boardClick"
        android:layout_marginTop="80dp"/>


</RelativeLayout>
</ScrollView>